# ExpressionBinding

./: ExpressionBinding.sln  ExpressionBinding.sln.DotSettings  README.md
ExpressionBinding/: BindingExpression.cs  BindingExpressionBase.cs  EarlySourceBindingExpression.cs  ExpressionBinding.csproj
ExpressionBinding.UnitTests/: Annotations.cs  ExpressionBinding.UnitTests.csproj  ExpressionBindingTests.cs
ExpressionBinding.UnitTests/Setup/: BindableBase.cs  House.cs  Room.cs  Table.cs
ExpressionBinding/BindingStrategies/: CollectionChangedStrategy.cs  IMemberBindingObserver.cs  OneWayBinding.cs  PropertyChangeObserver.cs  TypedBindingBindingStrategy.cs
ExpressionBinding/Extensions/: BindingExpressionExtensions.cs  ExpressionBindingFluentExtensions.cs
ExpressionBinding/FluentProxies/: FluentOneWayBinding.cs  FluentSingleExpressionProxy.cs
ExpressionBinding/FluentProxies/Abstractions/: IFluentOneWayBinding.cs  IFluentSingleExpressionProxy.cs
ExpressionBinding/Observers/Expressions/: EarlySourceExpressionObserver.cs  ExpressionObserver.cs  ExpressionObserverBase.cs  FluentExpressionObserverBuilder.cs
ExpressionBinding/Observers/Expressions/Abstractions/: IExpressionObserver.cs  IExpressionsObserver.cs
ExpressionBinding/Observers/Members/: TypedMemberObserver.cs
ExpressionBinding/Observers/Members/Abstractions/: IMemberBindingObserver.cs
ExpressionBinding/Observers/Members/CollectionChanged/: CollectionChangedObserver.cs
ExpressionBinding/Observers/Members/PropertyChanged/: PropertyChangeObserver.cs  PropertyChangedHandlersDictionary.cs
ExpressionBinding/Utils/: DisposableAction.cs  TaggedEvent.cs
(+1 files in other folders)
